[System]
Name='Servis123190148'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='kondisiban'
Range=[0 10]
NumMFs=3
MF1='tidakaman':'gaussmf',[1.699 6.939e-17]
MF2='cukupaman':'gaussmf',[1.699 5]
MF3='aman':'gaussmf',[1.699 10]

[Input2]
Name='kondisioli'
Range=[0 10]
NumMFs=2
MF1='gelap':'trimf',[-4 0 7]
MF2='bening':'trimf',[3 10 14]

[Input3]
Name='kondisirem'
Range=[0 10]
NumMFs=2
MF1='tidakpakem':'trimf',[-4 0 7]
MF2='pakem':'trimf',[3 10 14]

[Output1]
Name='kondisimotor'
Range=[0 30]
NumMFs=3
MF1='parah':'trimf',[0 5 10]
MF2='biasa':'trimf',[10 15 20]
MF3='baik':'trimf',[20 25 30]

[Output2]
Name='estimasibiaya'
Range=[0 30]
NumMFs=3
MF1='mahal':'trimf',[0 5 10]
MF2='sedang':'trimf',[10 15 20]
MF3='murah':'trimf',[20 25 30]

[Output3]
Name='estimasiwaktu'
Range=[0 10]
NumMFs=2
MF1='lama':'trimf',[-4 0 7]
MF2='cepat':'trimf',[3 10 14]

[Rules]
1 1 1, 1 1 1 (1) : 1
3 2 2, 3 3 2 (1) : 1
2 0 2, 2 3 2 (1) : 1
2 1 1, 2 2 1 (1) : 1
3 1 1, 1 2 1 (1) : 1
0 1 0, 2 3 2 (1) : 1
0 0 1, 2 3 2 (1) : 1
1 0 0, 1 1 2 (1) : 1
